<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uN6-na-udc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GroupsViewController-->
        <scene sceneID="5Gr-En-FGY">
            <objects>
                <tableViewController title="GroupsViewController" id="1ZT-Jz-e1P" customClass="GroupsViewController" customModule="GroupEventsCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7HP-ba-wDy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupNameCell" id="lTj-R9-Kke">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTj-R9-Kke" id="cnl-VH-nc4">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ZT-Jz-e1P" id="dqF-Uj-XHF"/>
                            <outlet property="delegate" destination="1ZT-Jz-e1P" id="Vv3-3n-KHR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="T2y-tP-jy0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j7b-Gg-Aiz">
                            <connections>
                                <action selector="addButtonPressed:" destination="1ZT-Jz-e1P" id="CNR-0a-Daf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="J5G-iC-vc2" kind="show" identifier="goToCalendar" id="xOg-EH-QAy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lim-pg-CAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="86"/>
        </scene>
        <!--Events Calendar-->
        <scene sceneID="VTS-4y-lSV">
            <objects>
                <tableViewController id="b8y-f8-Oen" customClass="EventsViewController" customModule="GroupEventsCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LYj-6f-xMW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventNameCell" id="NhI-63-gtL">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NhI-63-gtL" id="QK7-rH-cqW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b8y-f8-Oen" id="56i-77-S9e"/>
                            <outlet property="delegate" destination="b8y-f8-Oen" id="eLO-zq-fqF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events Calendar" id="KhX-gM-9pk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jIk-2Z-Kvz">
                            <connections>
                                <action selector="addButtonPressed:" destination="b8y-f8-Oen" id="5Br-V8-cHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR2-cb-avQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="86"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="OZC-Yj-t2R">
            <objects>
                <viewController id="J5G-iC-vc2" customClass="CalendarViewController" customModule="GroupEventsCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucU-HU-Vg8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-Qe-B5Z" customClass="FSCalendar">
                                <rect key="frame" x="63" y="125" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="J5G-iC-vc2" id="Bj0-4g-N2D"/>
                                    <outlet property="delegate" destination="J5G-iC-vc2" id="Mvc-ic-lPw"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kj6-EY-TJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sce-lW-KD5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaA-8S-Bha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.8461538461538" y="84.597156398104261"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="S7X-eB-6Dc">
            <objects>
                <viewController id="enu-Vh-nir" customClass="WelcomeViewController" customModule="GroupEventsCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="y2v-cq-w0j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get  Together" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-3g-YIU">
                                <rect key="frame" x="91.333333333333329" y="360.66666666666669" width="207.66666666666669" height="123"/>
                                <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0th-Q7-H8m">
                                <rect key="frame" x="126.66666666666669" y="523.66666666666663" width="137" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNt-ya-XLv">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jcf-Cd-l3K" kind="show" id="BWy-j5-Nj6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-pc-STK">
                                        <rect key="frame" x="0.0" y="74" width="137" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="8pM-Wy-bjY" kind="show" id="VWO-SS-aUe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mao-IC-khX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0th-Q7-H8m" firstAttribute="centerX" secondItem="y2v-cq-w0j" secondAttribute="centerX" id="AGM-dm-fxk"/>
                            <constraint firstItem="6WR-3g-YIU" firstAttribute="centerX" secondItem="y2v-cq-w0j" secondAttribute="centerX" id="BJt-lu-SgB"/>
                            <constraint firstItem="0th-Q7-H8m" firstAttribute="top" secondItem="6WR-3g-YIU" secondAttribute="bottom" constant="40" id="LPX-MR-PDn"/>
                            <constraint firstItem="6WR-3g-YIU" firstAttribute="centerY" secondItem="y2v-cq-w0j" secondAttribute="centerY" id="UJ6-ZB-rJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Icy-Of-xkE"/>
                    <connections>
                        <outlet property="titleLabel" destination="6WR-3g-YIU" id="rvk-Ny-1AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1w-2A-kzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2846.376811594203" y="43.526785714285715"/>
        </scene>
        <!--Login-->
        <scene sceneID="NaI-kV-8rP">
            <objects>
                <viewController id="8pM-Wy-bjY" customClass="LoginViewController" customModule="GroupEventsCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yW8-P4-HBm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-3T-26H">
                                <rect key="frame" x="135.66666666666666" y="353" width="119" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lucy@me.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kha-WI-4sj">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-pR-iXz">
                                        <rect key="frame" x="14.333333333333343" y="54" width="90.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xJ-dX-2Wi">
                                        <rect key="frame" x="40.333333333333343" y="108" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="8pM-Wy-bjY" eventType="touchUpInside" id="kua-Fl-98G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dij-R1-Ur8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wOt-3T-26H" firstAttribute="centerY" secondItem="yW8-P4-HBm" secondAttribute="centerY" id="SDV-EE-rM2"/>
                            <constraint firstItem="wOt-3T-26H" firstAttribute="centerX" secondItem="yW8-P4-HBm" secondAttribute="centerX" id="Uny-cr-8If"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="uH0-Vf-ELw"/>
                    <connections>
                        <outlet property="emailTextField" destination="kha-WI-4sj" id="m8i-9x-J8T"/>
                        <outlet property="passwordTextField" destination="wwn-pR-iXz" id="RUe-yB-rTs"/>
                        <segue destination="1ZT-Jz-e1P" kind="show" identifier="goToGroups" id="Emm-bh-kCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc8-5O-xfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728" y="459"/>
        </scene>
        <!--Register-->
        <scene sceneID="3mF-OQ-epW">
            <objects>
                <viewController id="Jcf-Cd-l3K" customClass="RegisterViewController" customModule="GroupEventsCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohT-By-Pwa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-S2-DmX">
                                <rect key="frame" x="150" y="353" width="90.333333333333314" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mud-zE-WSW">
                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VT4-Cd-sz9">
                                        <rect key="frame" x="0.0" y="54" width="90.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-KP-SkZ">
                                        <rect key="frame" x="0.0" y="108" width="90.333333333333329" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="Jcf-Cd-l3K" eventType="touchUpInside" id="PYK-Zk-lm0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Csm-UC-udN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ps-S2-DmX" firstAttribute="centerX" secondItem="ohT-By-Pwa" secondAttribute="centerX" id="br2-rM-2Cm"/>
                            <constraint firstItem="7Ps-S2-DmX" firstAttribute="centerY" secondItem="ohT-By-Pwa" secondAttribute="centerY" id="oWe-EB-2uS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="PpW-cS-Hya"/>
                    <connections>
                        <outlet property="emailTextField" destination="mud-zE-WSW" id="KCR-R3-55R"/>
                        <outlet property="passwordTextField" destination="VT4-Cd-sz9" id="Yk1-qI-RmC"/>
                        <segue destination="1ZT-Jz-e1P" kind="show" identifier="goToGroups" id="7dW-r4-ctZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGF-Gj-eGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="-280"/>
        </scene>
        <!--NavigationViewController-->
        <scene sceneID="OpS-7n-86r">
            <objects>
                <navigationController title="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="uN6-na-udc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmO-sz-dLo">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enu-Vh-nir" kind="relationship" relationship="rootViewController" id="gYR-h7-VQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys7-2k-cm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3833" y="44"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Emm-bh-kCc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
