<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uN6-na-udc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GroupsViewController-->
        <scene sceneID="5Gr-En-FGY">
            <objects>
                <tableViewController title="GroupsViewController" id="1ZT-Jz-e1P" customClass="GroupsViewController" customModule="GroupEventsCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7HP-ba-wDy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupNameCell" id="lTj-R9-Kke">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTj-R9-Kke" id="cnl-VH-nc4">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ZT-Jz-e1P" id="dqF-Uj-XHF"/>
                            <outlet property="delegate" destination="1ZT-Jz-e1P" id="Vv3-3n-KHR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="T2y-tP-jy0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j7b-Gg-Aiz">
                            <connections>
                                <action selector="addButtonPressed:" destination="1ZT-Jz-e1P" id="CNR-0a-Daf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3Fv-dT-5dD" kind="show" identifier="goToEvents" id="NCu-vD-D8S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lim-pg-CAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="86"/>
        </scene>
        <!--Calendar View-->
        <scene sceneID="OZC-Yj-t2R">
            <objects>
                <viewController id="J5G-iC-vc2" customClass="CalendarViewController" customModule="GroupEventsCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucU-HU-Vg8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-pJ-vYJ" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kj6-EY-TJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kj6-EY-TJe" firstAttribute="trailing" secondItem="oZy-pJ-vYJ" secondAttribute="trailing" id="BTA-eU-MOk"/>
                            <constraint firstItem="oZy-pJ-vYJ" firstAttribute="top" secondItem="Kj6-EY-TJe" secondAttribute="top" id="JSE-CR-9q8"/>
                            <constraint firstItem="Kj6-EY-TJe" firstAttribute="bottom" secondItem="oZy-pJ-vYJ" secondAttribute="bottom" id="JVm-rO-uPf"/>
                            <constraint firstItem="oZy-pJ-vYJ" firstAttribute="leading" secondItem="Kj6-EY-TJe" secondAttribute="leading" id="nBO-RW-Ru1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar View" id="sce-lW-KD5">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="KPP-Qa-KxQ">
                                <connections>
                                    <action selector="AddEvent:" destination="J5G-iC-vc2" id="Z8Z-49-Z2c"/>
                                    <segue destination="aIs-A9-niL" kind="presentation" identifier="createEvent" id="43x-ra-6GE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="list.dash" catalog="system" id="WFF-dQ-PFY">
                                <connections>
                                    <action selector="listButtonClicked:" destination="J5G-iC-vc2" id="36L-Kr-LuG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="oZy-pJ-vYJ" id="LpS-QQ-Cja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaA-8S-Bha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="85"/>
        </scene>
        <!--Event Creation View Controller-->
        <scene sceneID="1sr-yG-txD">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="aIs-A9-niL" customClass="EventCreationViewController" customModule="GroupEventsCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r55-E8-0u4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-jH-uf9" userLabel="EventCreationView">
                                <rect key="frame" x="46" y="194" width="298" height="456"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="amt-lZ-Nof">
                                        <rect key="frame" x="49" y="20" width="200" height="326.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-Zo-dck">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-Em-bwK">
                                                <rect key="frame" x="0.0" y="42" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-Ci-pDB">
                                                <rect key="frame" x="0.0" y="84" width="200" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-e0-Q73">
                                                <rect key="frame" x="0.0" y="112.33333333333331" width="200" height="50"/>
                                                <connections>
                                                    <action selector="startDateValueChanged:" destination="aIs-A9-niL" eventType="valueChanged" id="K0M-TS-aXi"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXs-YB-yqv">
                                                <rect key="frame" x="0.0" y="170.33333333333331" width="200" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="MlU-lr-EaN">
                                                <rect key="frame" x="0.0" y="198.66666666666669" width="200" height="50"/>
                                                <connections>
                                                    <action selector="endDateValueChanged:" destination="aIs-A9-niL" eventType="valueChanged" id="fQV-sZ-6al"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-Hd-vvm">
                                                <rect key="frame" x="0.0" y="256.66666666666669" width="200" height="30.666666666666686"/>
                                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content=" Add Event">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="PTSans-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addEventButtonPressed:" destination="aIs-A9-niL" eventType="touchUpInside" id="lkC-LB-jBs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-Fh-Nsc">
                                                <rect key="frame" x="0.0" y="295.33333333333331" width="200" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="aIs-A9-niL" eventType="touchUpInside" id="dEF-UT-523"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ki0-mm-drQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87058818339999999" green="0.58823531870000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="amt-lZ-Nof" firstAttribute="top" secondItem="S5y-jH-uf9" secondAttribute="top" constant="20" id="DpF-5R-H5G"/>
                                    <constraint firstItem="amt-lZ-Nof" firstAttribute="centerX" secondItem="S5y-jH-uf9" secondAttribute="centerX" id="bqd-qc-RBB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Db-0z-xyl"/>
                        <color key="backgroundColor" white="1" alpha="0.50372516556291391" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S5y-jH-uf9" secondAttribute="trailing" constant="30" id="MwO-m3-y91"/>
                            <constraint firstItem="S5y-jH-uf9" firstAttribute="centerX" secondItem="r55-E8-0u4" secondAttribute="centerX" id="SXj-Bh-6lo"/>
                            <constraint firstItem="S5y-jH-uf9" firstAttribute="top" secondItem="r55-E8-0u4" secondAttribute="topMargin" constant="150" id="ZTB-pZ-k6C"/>
                            <constraint firstItem="S5y-jH-uf9" firstAttribute="centerY" secondItem="r55-E8-0u4" secondAttribute="centerY" id="f45-Td-Rhe"/>
                            <constraint firstItem="S5y-jH-uf9" firstAttribute="leading" secondItem="r55-E8-0u4" secondAttribute="leadingMargin" constant="30" id="mhY-Fk-xvS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDatePicker" destination="MlU-lr-EaN" id="Vgp-Id-DxT"/>
                        <outlet property="eventCreationView" destination="S5y-jH-uf9" id="VFc-bL-tXq"/>
                        <outlet property="eventLocation" destination="ioL-Em-bwK" id="eOd-tg-kk4"/>
                        <outlet property="eventName" destination="WeK-Zo-dck" id="Tuv-Yq-vL3"/>
                        <outlet property="startDatePicker" destination="cYX-e0-Q73" id="ieQ-4u-LGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC6-w3-XCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.07692307692309" y="823.93364928909944"/>
        </scene>
        <!--List View-->
        <scene sceneID="J32-m9-fNy">
            <objects>
                <tableViewController id="3Fv-dT-5dD" customClass="EventsViewController" customModule="GroupEventsCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9Cd-7X-T3r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailsCell" id="yrc-WG-F7U">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrc-WG-F7U" id="NDy-ER-XmO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Fv-dT-5dD" id="RCd-AJ-ll7"/>
                            <outlet property="delegate" destination="3Fv-dT-5dD" id="sYZ-bD-Je9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List View" id="qBi-6B-cyQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="1T9-Tp-tch">
                                <connections>
                                    <action selector="addButtonPressed:" destination="3Fv-dT-5dD" id="0g2-4h-72I"/>
                                    <segue destination="aIs-A9-niL" kind="presentation" identifier="createEvent" id="E4M-eg-ikR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="calendar" catalog="system" id="ZZh-2j-v9U">
                                <connections>
                                    <action selector="calendarButtonPressed:" destination="3Fv-dT-5dD" id="VJG-yT-lD1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="J5G-iC-vc2" kind="show" identifier="goToCalendar" id="LF4-as-QvX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozZ-q9-eXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="85"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="S7X-eB-6Dc">
            <objects>
                <viewController id="enu-Vh-nir" customClass="WelcomeViewController" customModule="GroupEventsCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="y2v-cq-w0j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commingle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-3g-YIU">
                                <rect key="frame" x="80.000000000000014" y="395.66666666666669" width="230.33333333333337" height="52.666666666666686"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="45"/>
                                <color key="textColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0th-Q7-H8m">
                                <rect key="frame" x="63" y="488.33333333333331" width="264" height="145.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNt-ya-XLv">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register With Email">
                                            <color key="titleColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Jcf-Cd-l3K" kind="show" id="BWy-j5-Nj6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-pc-STK">
                                        <rect key="frame" x="0.0" y="57.000000000000057" width="264" height="33.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Login with Commingle Account">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="8pM-Wy-bjY" kind="show" id="VWO-SS-aUe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo0-Qm-ves">
                                        <rect key="frame" x="0.0" y="110.33333333333331" width="264" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign in with Apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithAppleButton:" destination="enu-Vh-nir" eventType="touchUpInside" id="8jd-ix-F7n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mao-IC-khX"/>
                        <color key="backgroundColor" red="0.87058818339999999" green="0.58823531870000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0th-Q7-H8m" firstAttribute="centerX" secondItem="y2v-cq-w0j" secondAttribute="centerX" id="AGM-dm-fxk"/>
                            <constraint firstItem="6WR-3g-YIU" firstAttribute="centerX" secondItem="y2v-cq-w0j" secondAttribute="centerX" id="BJt-lu-SgB"/>
                            <constraint firstItem="0th-Q7-H8m" firstAttribute="top" secondItem="6WR-3g-YIU" secondAttribute="bottom" constant="40" id="LPX-MR-PDn"/>
                            <constraint firstItem="6WR-3g-YIU" firstAttribute="centerY" secondItem="y2v-cq-w0j" secondAttribute="centerY" id="UJ6-ZB-rJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Icy-Of-xkE"/>
                    <connections>
                        <outlet property="titleLabel" destination="6WR-3g-YIU" id="rvk-Ny-1AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1w-2A-kzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2847.6923076923076" y="43.364928909952603"/>
        </scene>
        <!--Login-->
        <scene sceneID="NaI-kV-8rP">
            <objects>
                <viewController id="8pM-Wy-bjY" customClass="LoginViewController" customModule="GroupEventsCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yW8-P4-HBm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-3T-26H">
                                <rect key="frame" x="135.66666666666666" y="353" width="119" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lucy@me.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kha-WI-4sj">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-pR-iXz">
                                        <rect key="frame" x="14.333333333333343" y="54" width="90.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xJ-dX-2Wi">
                                        <rect key="frame" x="40.333333333333343" y="108" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="8pM-Wy-bjY" eventType="touchUpInside" id="kua-Fl-98G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dij-R1-Ur8"/>
                        <color key="backgroundColor" red="0.87058818339999999" green="0.58823531870000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wOt-3T-26H" firstAttribute="centerY" secondItem="yW8-P4-HBm" secondAttribute="centerY" id="SDV-EE-rM2"/>
                            <constraint firstItem="wOt-3T-26H" firstAttribute="centerX" secondItem="yW8-P4-HBm" secondAttribute="centerX" id="Uny-cr-8If"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="uH0-Vf-ELw"/>
                    <connections>
                        <outlet property="emailTextField" destination="kha-WI-4sj" id="m8i-9x-J8T"/>
                        <outlet property="passwordTextField" destination="wwn-pR-iXz" id="RUe-yB-rTs"/>
                        <segue destination="1ZT-Jz-e1P" kind="show" identifier="goToGroups" id="Emm-bh-kCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc8-5O-xfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728" y="459"/>
        </scene>
        <!--Register-->
        <scene sceneID="3mF-OQ-epW">
            <objects>
                <viewController id="Jcf-Cd-l3K" customClass="RegisterViewController" customModule="GroupEventsCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohT-By-Pwa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-S2-DmX">
                                <rect key="frame" x="150" y="353" width="90.333333333333314" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mud-zE-WSW">
                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VT4-Cd-sz9">
                                        <rect key="frame" x="0.0" y="54" width="90.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-KP-SkZ">
                                        <rect key="frame" x="0.0" y="108" width="90.333333333333329" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="Jcf-Cd-l3K" eventType="touchUpInside" id="PYK-Zk-lm0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Csm-UC-udN"/>
                        <color key="backgroundColor" red="0.87058818339999999" green="0.58823531870000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Ps-S2-DmX" firstAttribute="centerX" secondItem="ohT-By-Pwa" secondAttribute="centerX" id="br2-rM-2Cm"/>
                            <constraint firstItem="7Ps-S2-DmX" firstAttribute="centerY" secondItem="ohT-By-Pwa" secondAttribute="centerY" id="oWe-EB-2uS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="PpW-cS-Hya"/>
                    <connections>
                        <outlet property="emailTextField" destination="mud-zE-WSW" id="KCR-R3-55R"/>
                        <outlet property="passwordTextField" destination="VT4-Cd-sz9" id="Yk1-qI-RmC"/>
                        <segue destination="1ZT-Jz-e1P" kind="show" identifier="goToGroups" id="7dW-r4-ctZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGF-Gj-eGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="-280"/>
        </scene>
        <!--NavigationViewController-->
        <scene sceneID="OpS-7n-86r">
            <objects>
                <navigationController title="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="uN6-na-udc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmO-sz-dLo">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enu-Vh-nir" kind="relationship" relationship="rootViewController" id="gYR-h7-VQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys7-2k-cm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3833" y="44"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="43x-ra-6GE"/>
        <segue reference="Emm-bh-kCc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
